"Label": {
    top: 1,
    font: {
        fontSize: '11dp',
        fontWeight: 'normal'
    },
    textAlign: 'center'
}

".name": {
    font: {
        fontSize: '24dp',
        fontFamily: 'HelveticaNeue-Ultralight'
    },
    color:'686767'
}

"#location":{
font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize:'10dp'
	},
	color:'#686767'
}
"#locationView":{
	height:"20"
}
"#nameView":{
	color:'#686767',
	width:'98%',
	height:"30"
}
"#name":{
font: {
		fontFamily: 'HelveticaNeue-Light'
	},
	color:'#686767',
	top:"10"
}
"#time":{
	color:'#686767'
}
"#descriptionView":{
	textAlign:"left",
	font: {
		fontFamily: 'HelveticaNeue-Light'
	},
	color:'686767'
}
