"Label": {
    top: 1,
    font: {
        fontSize: '11dp',
        fontWeight: 'normal'
    },
    textAlign: 'center'
}

".name": {
    font: {
        fontSize: '24dp',
        fontFamily: 'HelveticaNeue-Ultralight'
    },
    color:'686767'
}



"#detailActions" : {
	width: Ti.UI.FILL,
	height:40,
	zIndex:10000,
	top:100,
	bottom:0
	
}
"#categoryNav label" : {
	width: "25%"
}
"#categoryNav #entertainment" : {
	left: "0"
}
"#categoryNav #food" : {
	left: "25%"
}
"#location":{
font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize:'11dp'
	},
	color:'686767'
}
"#locationView":{
	top: 170
}
"#nameView":{
	color:'686767'
}
"#businessName":{
font: {
		fontFamily: 'HelveticaNeue-Light'
	},
	color:'686767'
}
