"Label": {
    top: 1,
    font: {
        fontSize: '11dp',
        fontWeight: 'normal'
    },
    textAlign: 'center'
}

".name": {
    font: {
        fontSize: '24dp',
        fontFamily: 'HelveticaNeue-Ultralight'
    },
    color: '#201f1f'
}
"#location":{
	font: {
		fontFamily: 'HelveticaNeue-Light',
		fontSize:'11dp'
	},
	color:'686767'
}
"#locationView":{
	top: 10
}
"#nameView":{
	color:'686767'
}
"#businessName":{
font: {
		fontFamily: 'HelveticaNeue-Light'
	},
	color:'686767'
}
"#detailImage":{
	top:"10dp"
}
"#descriptionView":{
	textAlign:"left",
	font: {
		fontFamily: 'HelveticaNeue-Light'
	},
	color:'686767'
}
