"Label": {
    left: 15,
    top: 10,
    font: {
        fontSize: '11dp',
        fontWeight: 'normal'
    },
    textAlign: 'center'
}

".name": {
    left: 15,
    top: 10,
    font: {
        fontSize: '18dp',
        fontWeight: 'bold'
    },
    textAlign: 'left'
}

".location": {
    font: {
        fontSize: '12dp',
        fontWeight: 'normal'
    },
    textAlign: 'center'
}
"#detailActions" : {
	width: Ti.UI.FILL,
	height:40,
	zIndex:10000,
	top:100,
	bottom:0
	
}
"#categoryNav label" : {
	width: "25%"
}
"#categoryNav #entertainment" : {
	left: "0"
}
"#categoryNav #food" : {
	left: "25%"
}