"#table" : {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	font: {
        fontFamily: 'HelveticaNeue-Thin'
       }
},
"#topDrawer" : {
	width:Ti.UI.FILL,
	height:0,
	top: 40,
	opacity: 1.0
},
".search-button" :{
	font: {
		fontFamily: 'HelveticaNeue-Bold',
		fontSize: 18		
}
}
".bar-search-icon" : {
	top:29,
	right: 5,
	width:28,
	height:28
},
"#myLocation" :{
	
}
"#locationLabel" : {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	top: 25, 
	width: Ti.UI.FILL, 
	color: "#4579f7",
	height:25, 
	backgroundColor:"transparent",
	textAlign:"center"
},
".topDrawerText" : {
	width: Ti.UI.FILL,
	height:30,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	font: {
		fontSize:13
	},
},
"#searchTerms" : {
	 left:20,
	 top: 10,
	 hintText:"Category, Keyword, or Venue",
	 opacity: 1.0
},
"#addressTextField" : {
	left:20,
	top:50,
	hintText:"Address, City or Zip"
}
".link":{
	font: {
		fontSize:16,
		fontFamily: 'HelveticaNeue-Regular'
	},
	textAlign:"left",
	color:'686767',
	top:5,
	bottom:5,
	left:40
}
".anyTimeBtn":{
	width:100,
	left:100,
	top:15,
	borderWidth:1,
	borderColor:'#686767',
	borderRadius:"7%",
	color:'white'
},
".stepper": {
	font: {
		fontSize:40,
		fontFamily: 'HelveticaNeue-Light'
	},
},
".stepperLabel": {
	color: "#fff",
	width: 60,
	font: {
		fontSize:14,
		fontFamily: 'HelveticaNeue-Bold'
	},
},
"#selectedRadius": {
font: {
        fontFamily: 'HelveticaNeue-Thin',
        fontSize: '30dp'
       },	
},
"#selectedTimeFrame": {
font: {
        fontFamily: 'HelveticaNeue-Thin',
        fontSize: '30dp'
       }		
},
".button-text":{
bottom: '0dp'
}
