"#table" : {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	font: {
        fontFamily: 'HelveticaNeue-Thin'
       }
},
"#topDrawer" : {
	width:Ti.UI.FILL,
	height:0,
	top: 40,
	opacity: 0.8
},
".search-icon" : {
	top:30,
	left: 5,
	width:26,
	height:26
},
"#locationLabel" : {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	top: 25, 
	width: Ti.UI.FILL, 
	color: "#4579f7",
	height:30, 
	backgroundColor:"white",
	textAlign:"center"
},
".topDrawerText" : {
	color: "black",
	width: Ti.UI.FILL,
	height:30,
	color: "white",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
}
"#searchTerms" : {
	 left:20,
	 top: 10,
	 borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	 hintText:"Category, Keyword, or Venue"
},
"#addressTextField" : {
	left:20,
	top:50,
	hintText:"Address, City or Zip"
}
".link":{
	font: {
		fontSize:15,
		fontFamily: 'HelveticaNeue-Light'
	},
	textAlign:"left",
	color:'686767',
	top:5,
	bottom:5,
	left:40
}
".anyTimeBtn":{
	width:100,
	left:100,
	top:15,
	borderWidth:1,
	borderColor:'#686767',
	borderRadius:"7%",
	color:'white'
}
