"#master[platform=android]": {
    exitOnClose: true
},
"#header": {
    height: '50dp',
    width: Ti.UI.FILL,
    textAlign: 'left',
    backgroundColor: '#44f',
    color: '#fff',
    font: {
        fontSize: '12dp'
    }
}
"#table" : {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	font: {
        fontFamily: 'HelveticaNeue-Thin'
       }
}
"#categoryNav" : {
	width: Ti.UI.FILL
}
"#categoryNav label" : {
	width: "25%"
}
"#categoryNav #entertainment" : {
	left: "0"
}
"#categoryNav #food" : {
	left: "25%"
}
