"#table" : {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	font: {
        fontFamily: 'HelveticaNeue-Thin'
       }
},
"#topDrawer" : {
	width:Ti.UI.FILL,
	height:0,
	top: 40,
	opacity: 0.8
},
"#locationLabel" : {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: "#336699",
	top: 30, 
	width: Ti.UI.FILL, 
	height:30, 
	backgroundColor:"black",
	opacity: 0.8,
	textAlign:"center"
},
".topDrawerText" : {
	color: "black",
	width: Ti.UI.FILL,
	height:30,
	color: "white",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
}
"#searchTerms" : {
	 left:20,
	 top: 10,
	 borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	 hintText:"Category, Keyword, or Venue"
},
"#addressTextField" : {
	left:20,
	top:50,
	hintText:"Address, City or Zip"
}
