"#table": {
	backgroundColor: 'transparent',
},
"#row": {
	height: '60dp',
	textAlign: "left"
},
".eventDetails": {
	textAlign: "left",
	width: Ti.UI.FILL
},
"#name": {
	textAlign:"left",
	padding:"5dp",
    font: {
        fontSize: '14dp',
        fontFamily: 'HelveticaNeue-Thin'
    },
    color: '#201f1f'
},
"#detailImage": {
	left: '5dp',
	top: '5dp'
},
".calendarPage": {
	backgroundColor: 'rgba(255,255,255,0.3)',
	color: '#fff'
},
".time": {
	font: {
		fontSize: '8dp',
		fontFamily: 'HelveticaNeue-Medium'
		},
	color: 'rgba(104,103,103,0.8)',
	bottom: '5%'
},
".date": {
	color: 'rgba(104,103,103,0.8)',
	font: {
		fontSize: '28dp',
		fontFamily: 'HelveticaNeue-CondensedBold'
		},
	top: "8%"
},
".day": {
	font: {
		fontSize: '8dp',
		fontFamily: 'HelveticaNeue-Medium'
		},
	color: 'rgba(104,103,103,0.8)',
	bottom: '20%'

}