"#table": {
	backgroundColor: 'transparent',
},
"#row": {
	height: '65dp',
	textAlign: "left"
},
".eventDetails": {
	textAlign: "left",
	width: Ti.UI.FILL
},
"#name": {
	textAlign:"left",
	padding:"10dp",
    font: {
        fontSize: '16dp',
        fontFamily: 'HelveticaNeue-Thin'
    },
    color: '#201f1f'
},
"#detailImage": {
	left: '5dp',
	top: '6dp'
},
".calendarPage": {
	backgroundColor: 'rgba(255,255,255,0.4)',
	borderLeft: "1px solid #000",
	height:"54dp",
	top:"5dp"
},
".time": {
	font: {
		fontSize: '8dp',
		fontFamily: 'HelveticaNeue-Regular'
		},
	color: 'rgba(104,103,103,0.8)',
	bottom: '6%'
},
".date": {
	color: 'rgba(104,103,103,0.9)',
	shadowColor: 'rgba(0,0,0,0.1)',
    shadowOffset: {x: 0, y:-1},
	font: {
		fontSize: '33dp',
		fontFamily: 'HelveticaNeue-CondensedBold'
		},
	top: "0dp"
},
".day": {
	font: {
		fontSize: '8dp',
		fontFamily: 'HelveticaNeue-Medium'
		},
	color: 'rgba(104,103,103,0.8)',
	bottom: '21%'

}